{
	"nodes":[
		{"id":"root","type":"text","text":"# 🌐 5G System & Architecture\n### Master Course Mindmap\n*A unified hierarchical map of the entire 5G system, linking RAN, Core, procedures, and call flows.*","x":195,"y":130,"width":519,"height":448,"color":"#8b5cf6"},
		{"id":"note4_1","type":"text","text":"### [[01. 5G Core Network Identifiers|01. Network Identifiers]]\n* **SUPI:** Plaintext permanent subscriber ID (never sent over-the-air).\n* **SUCI:** Encrypted concealed subscriber ID using ECIES public-key encryption.\n* **5G-GUTI:** Dynamically allocated temporary runtime ID to ensure subscriber privacy.","x":-1840,"y":-1760,"width":960,"height":228,"color":"#a855f7"},
		{"id":"note4_2","type":"text","text":"### [[02. 5G Service-Based Architecture (SBA)|02. Service-Based SBA]]\n* NFs communicate via HTTP/2 RESTful APIs using JSON payloads.\n* **NRF (Network Repository Function):** Central directory where NFs register and discover services.","x":-1840,"y":-1466,"width":960,"height":228,"color":"#a855f7"},
		{"id":"note4_3","type":"text","text":"### [[03. 5G Access and Mobility Management Function (AMF)|03. AMF Access & Mobility]]\n* Terminates the N1 NAS signaling plane and N2 RAN control plane.\n* Manages registration states (RM) and connection states (CM), routing NAS queries.","x":-1840,"y":-1173,"width":960,"height":245,"color":"#a855f7"},
		{"id":"note4_4","type":"text","text":"### [[04. 5G Session Management Function (SMF)|04. SMF Session Management]]\n* Manages PDU session establishment, modification, and release.\n* Allocates dynamic IP addresses to UEs; selects and controls UPF anchors over the N4 interface.","x":-1840,"y":-879,"width":960,"height":228,"color":"#a855f7"},
		{"id":"note4_5","type":"text","text":"### [[05. 5G Unified Data Management (UDM) and Unified Data Repository (UDR)|05. UDM & UDR]]\n* **UDM:** Stateless application function managing subscriber profiles and authentication keys.\n* **UDR:** Structured database storing subscription and policy data, decoupled from logic NFs.","x":-1840,"y":-586,"width":960,"height":228,"color":"#a855f7"},
		{"id":"note4_6","type":"text","text":"### [[06. 5G User Plane Function (UPF)|06. UPF User Plane Function]]\n* Handles user data packets; routes GTP-U traffic over N3 and N6 interfaces.\n* Controlled by SMF using **PFCP** to install lookup rules: **PDR**, **FAR**, **BAR**, **QER**, **URR**.","x":-1840,"y":-292,"width":960,"height":228,"color":"#a855f7"},
		{"id":"note4_7","type":"text","text":"### [[07. 5G Policy Control Function (PCF)|07. PCF Policy Control]]\n* Decentralized brain deciding billing tariffs, QoS policies, and application rules.\n* Formulates **PCC Rules** (QoS 5QI and ARP parameters) and delivers them to SMF for UPF/UE.","x":-1840,"y":2,"width":960,"height":228,"color":"#a855f7"},
		{"id":"mod4","type":"text","text":"## 🧠 Module 4: 5G Core Networks\n*SBA microservices, network identifiers, and specific NF functions (AMF, SMF, UPF, PCF, UDM).*\n\n👉 [[5G Core Networks - Index|View Module 4 Index]]","x":-440,"y":-780,"width":480,"height":308,"color":"#a855f7"},
		{"id":"note5_1","type":"text","text":"### [[01. 5G Registration and Deregistration Call Flows|01. Registration Call Flows]]\n* Detailed signaling across N1, N2, N12, N13, N8 interfaces.\n* Generates SUCI ➔ AMF queries AUSF/UDM challenge ➔ UE USIM mutual authentication ➔ profile load ➔ NEA/NIA security SMC ➔ GUTI allocation.\n* Detailed context release sequences for normal UE-initiated or Network-initiated billing failures.","x":-1468,"y":522,"width":588,"height":362,"color":"#ec4899"},
		{"id":"note5_2","type":"text","text":"### [[02. 5G PDU Session Establishment Call Flow|02. Session Establishment Flow]]\n* Dynamic user plane data path setup across N1, N2, N3, N4, N7, N11 interfaces.\n* NAS Request ➔ SMF selection ➔ PCF PCC rules ➔ UPF anchor setup (PDR/FAR) ➔ UPF DL TEID ➔ RAN DRB reconfiguration ➔ gNB UL TEID response ➔ N4 GTP uplink/downlink binding.","x":-1468,"y":1041,"width":588,"height":362,"color":"#ec4899"},
		{"id":"mod5","type":"text","text":"## 📲 Module 5: 5G Call Flows\n*Step-by-step signaling procedures for registration, deregistration, and user plane bearer setup.*\n\n👉 [[5G Call Flows - Index|View Module 5 Index]]","x":-655,"y":785,"width":455,"height":352,"color":"#ec4899"},
		{"id":"note6_1","type":"text","text":"### [[01. 5G Evolution and Future Trends|01. Evolution & Future Trends]]\n* **AI/ML Integration:** NWDAF service analytics (slice load, UE mobility) and Intelligent RAN scheduling optimization.\n* **5G-Advanced (Rel 18/19):** XR optimizations, PC5 Sidelink relays, satellite NTN, RedCap IoT constraints.\n* **Towards 6G:** Terahertz spectrum, Reconfigurable Intelligent Surfaces (RIS), and Integrated Sensing & Communication.","x":-1468,"y":1606,"width":588,"height":362,"color":"#fbbf24"},
		{"id":"mod6","type":"text","text":"## 🏁 Module 6: Closing Remarks\n*AI/ML integrations, 5G-Advanced standardization roadmap, and future 6G physical architectures.*\n\n👉 [[Closing Remarks - Index|View Module 6 Index]]","x":-655,"y":1606,"width":455,"height":352,"color":"#fbbf24"},
		{"id":"mod1","type":"text","text":"## 🌐 Module 1: The 5G System\n*Foundational concepts, use cases, performance KPIs, architecture, and deployment options.*\n\n👉 [[The 5G System - Index|View Module 1 Index]]","x":840,"y":-1646,"width":510,"height":257,"color":"#38bdf8"},
		{"id":"note1_1","type":"text","text":"### [[01. 5G System Standardization and Global Requirements|01. 5G Standardization]]\n* Core organizations: **ITU-R** (sets IMT-2020), **3GPP** (technical specs), **GSMA**, and **IEEE**.\n* Spectrum allocation: **FR1** (Sub-7 GHz, 410 MHz - 7.125 GHz) and **FR2** (mmWave, 24.25 GHz - 52.6 GHz).","x":1612,"y":-2155,"width":880,"height":268,"color":"#38bdf8"},
		{"id":"note1_2","type":"text","text":"### [[02. 5G Use Cases and Performance Dimensions|02. Use Cases & KPIs]]\n* **eMBB:** High throughput (20 Gbps DL peak, 10 Gbps UL peak).\n* **URLLC:** Ultra-reliable low-latency (<1 ms user plane latency, $99.999\\%$ reliability).\n* **mMTC:** Massive machine type ($10^6$ devices/$\\text{km}^2$).","x":1612,"y":-1811,"width":880,"height":268,"color":"#38bdf8"},
		{"id":"note1_3","type":"text","text":"### [[03. 5G System Architecture and Core Functions|03. System Architecture]]\n* Split architecture: **UE** (User Device), **gNodeB** (RAN base station), and **5GC** (Core).\n* Service-Based Architecture (SBA) with microservices communicating via HTTP/2 REST APIs.","x":1612,"y":-1467,"width":880,"height":268,"color":"#38bdf8"},
		{"id":"note1_4","type":"text","text":"### [[04. 5G System Deployment Options|04. Deployment Options]]\n* **NSA (Non-Standalone):** Anchored to 4G LTE core (Option 3/3a/3x split bearer).\n* **SA (Standalone):** End-to-end 5G NR connected directly to 5G Core (Option 2).","x":1612,"y":-1123,"width":880,"height":268,"color":"#38bdf8"},
		{"id":"mod2","type":"text","text":"## 📡 Module 2: 5G New Radio RAN\n*RAN protocol stack, physical layers, QoS flows, dynamic scheduling, and control plane states.*\n\n👉 [[5G New Radio (NR) Radio Access Network - Index|View Module 2 Index]]","x":1157,"y":928,"width":455,"height":352,"color":"#f97316"},
		{"id":"note2_6","type":"text","text":"### [[06. 5G MAC Scheduler and Bandwidth Adaptation|06. Scheduler & BWP]]\n* **BWP (Bandwidth Parts):** Dynamic channel width adaptation to save UE battery.\n* Uplink scheduling (SRS, power constraints) and Configured Grant Type 1 / Type 2.","x":2680,"y":1365,"width":588,"height":338,"color":"#f97316"},
		{"id":"note2_7","type":"text","text":"### [[07. 5G Physical Layer (PHY) Processing and Channels|07. PHY Processing & Channels]]\n* Downlink/uplink channels: **PDSCH**, **PUSCH**, **PDCCH**, **PUCCH**, **PBCH**.\n* Channel coding: **LDPC** for data channels, **Polar Codes** for control signaling.","x":2680,"y":1799,"width":588,"height":338,"color":"#f97316"},
		{"id":"note2_8","type":"text","text":"### [[08. 5G Physical Layer Structure and Numerology|08. PHY Structure & Numerology]]\n* **Flexible Numerology:** SCS scales exponentially: $\\Delta f = 15 \\times 2^\\mu \\text{ kHz}$ (15 to 240 kHz).\n* Time-domain grid: Frame (10 ms), Subframe (1 ms), Slots (14 symbols, duration scales with SCS).","x":2680,"y":2234,"width":588,"height":338,"color":"#f97316"},
		{"id":"note2_9","type":"text","text":"### [[09. 5G RRC and NAS States and Mobility|09. RRC/NAS States & Mobility]]\n* RRC States: **Idle**, **Connected**, and **Inactive** (suspended state with cached RAN context).\n* Mobility: UE-controlled cell reselection vs Network-controlled handovers.","x":2680,"y":2668,"width":588,"height":338,"color":"#f97316"},
		{"id":"note2_1","type":"text","text":"### [[01. 5G RAN Protocol Stack|01. RAN Protocol Stack]]\n* **User Plane:** SDAP, PDCP, RLC, MAC, PHY (handles user data streams).\n* **Control Plane:** NAS and RRC (handles signaling, connection management, and bearers).","x":2680,"y":-808,"width":588,"height":338,"color":"#f97316"},
		{"id":"note2_2","type":"text","text":"### [[02. 5G SDAP and QoS Architecture|02. SDAP & QoS]]\n* **SDAP:** Maps IP QoS flows to RAN Data Radio Bearers (DRBs).\n* Dynamic QoS parameters: **5QI** (latency/packet loss), **ARP** (priority/preemption), and **QFI**.","x":2680,"y":-373,"width":588,"height":338,"color":"#f97316"},
		{"id":"note2_3","type":"text","text":"### [[03. 5G PDCP Sublayer Architecture|03. PDCP Sublayer]]\n* Robust Header Compression (**RoHC**) for low overhead.\n* Ciphering, integrity protection, split bearer routing, and reordering.","x":2680,"y":61,"width":588,"height":338,"color":"#f97316"},
		{"id":"note2_4","type":"text","text":"### [[04. 5G RLC Sublayer Architecture|04. RLC Sublayer]]\n* Operating modes: **TM** (Transparent), **UM** (Unacknowledged), and **AM** (Acknowledged).\n* Segmentation, reassembly, and Automatic Repeat Request (**ARQ**) retransmissions.","x":2680,"y":496,"width":588,"height":338,"color":"#f97316"},
		{"id":"note2_5","type":"text","text":"### [[05. 5G MAC Sublayer Architecture|05. MAC Sublayer]]\n* Maps logical channels to transport channels.\n* Carrier Aggregation, dynamic scheduling, MAC CEs, and **Asynchronous HARQ** processes.","x":2680,"y":930,"width":588,"height":338,"color":"#f97316"},
		{"id":"note3_2","type":"text","text":"### [[02. 5G Random Access (RACH) Procedure|02. Random Access (RACH)]]\n* **4-Step CBRA (Contention-Based):** Msg1 (Preamble) ➔ Msg2 (RAR/TA) ➔ Msg3 (RRC Request) ➔ Msg4 (Contention Resolution).\n* **3-Step CFRA (Contention-Free):** Pre-allocated preamble bypasses collision resolution.","x":1309,"y":2144,"width":588,"height":338,"color":"#10b981"},
		{"id":"mod3","type":"text","text":"## 🔄 Module 3: Key RAN Procedures\n*Cell search, synchronization, system information acquisition, and random access.*\n\n👉 [[Key RAN Procedures - Index|View Module 3 Index]]","x":702,"y":1792,"width":455,"height":352,"color":"#10b981"},
		{"id":"note3_1","type":"text","text":"### [[01. 5G Cell Search and Initial Access|01. Cell Search & System Info]]\n* **PSS/SSS:** Synchronizes time/frequency; calculates unique Physical Cell ID (1008 PCIs).\n* **SSB:** Periodic block of PSS, SSS, and PBCH carrying Master Information Block (MIB).\n* **SIB1 (RMSI):** Decodes core parameters for cell access; points to periodic SIBs.","x":1309,"y":1606,"width":588,"height":338,"color":"#10b981"}
	],
	"edges":[
		{"id":"edge_root_mod1","fromNode":"root","fromSide":"right","toNode":"mod1","toSide":"left","color":"#8b5cf6"},
		{"id":"edge_mod1_note1_1","fromNode":"mod1","fromSide":"right","toNode":"note1_1","toSide":"left","color":"#38bdf8"},
		{"id":"edge_mod1_note1_2","fromNode":"mod1","fromSide":"right","toNode":"note1_2","toSide":"left","color":"#38bdf8"},
		{"id":"edge_mod1_note1_3","fromNode":"mod1","fromSide":"right","toNode":"note1_3","toSide":"left","color":"#38bdf8"},
		{"id":"edge_mod1_note1_4","fromNode":"mod1","fromSide":"right","toNode":"note1_4","toSide":"left","color":"#38bdf8"},
		{"id":"edge_root_mod2","fromNode":"root","fromSide":"right","toNode":"mod2","toSide":"left","color":"#8b5cf6"},
		{"id":"edge_mod2_note2_1","fromNode":"mod2","fromSide":"right","toNode":"note2_1","toSide":"left","color":"#f97316"},
		{"id":"edge_mod2_note2_2","fromNode":"mod2","fromSide":"right","toNode":"note2_2","toSide":"left","color":"#f97316"},
		{"id":"edge_mod2_note2_3","fromNode":"mod2","fromSide":"right","toNode":"note2_3","toSide":"left","color":"#f97316"},
		{"id":"edge_mod2_note2_4","fromNode":"mod2","fromSide":"right","toNode":"note2_4","toSide":"left","color":"#f97316"},
		{"id":"edge_mod2_note2_5","fromNode":"mod2","fromSide":"right","toNode":"note2_5","toSide":"left","color":"#f97316"},
		{"id":"edge_mod2_note2_6","fromNode":"mod2","fromSide":"right","toNode":"note2_6","toSide":"left","color":"#f97316"},
		{"id":"edge_mod2_note2_7","fromNode":"mod2","fromSide":"right","toNode":"note2_7","toSide":"left","color":"#f97316"},
		{"id":"edge_mod2_note2_8","fromNode":"mod2","fromSide":"right","toNode":"note2_8","toSide":"left","color":"#f97316"},
		{"id":"edge_mod2_note2_9","fromNode":"mod2","fromSide":"right","toNode":"note2_9","toSide":"left","color":"#f97316"},
		{"id":"edge_root_mod3","fromNode":"root","fromSide":"right","toNode":"mod3","toSide":"top","color":"#8b5cf6"},
		{"id":"edge_mod3_note3_1","fromNode":"mod3","fromSide":"right","toNode":"note3_1","toSide":"left","color":"#10b981"},
		{"id":"edge_mod3_note3_2","fromNode":"mod3","fromSide":"right","toNode":"note3_2","toSide":"left","color":"#10b981"},
		{"id":"edge_root_mod4","fromNode":"root","fromSide":"left","toNode":"mod4","toSide":"right","color":"#8b5cf6"},
		{"id":"edge_mod4_note4_1","fromNode":"mod4","fromSide":"left","toNode":"note4_1","toSide":"right","color":"#a855f7"},
		{"id":"edge_mod4_note4_2","fromNode":"mod4","fromSide":"left","toNode":"note4_2","toSide":"right","color":"#a855f7"},
		{"id":"edge_mod4_note4_3","fromNode":"mod4","fromSide":"left","toNode":"note4_3","toSide":"right","color":"#a855f7"},
		{"id":"edge_mod4_note4_4","fromNode":"mod4","fromSide":"left","toNode":"note4_4","toSide":"right","color":"#a855f7"},
		{"id":"edge_mod4_note4_5","fromNode":"mod4","fromSide":"left","toNode":"note4_5","toSide":"right","color":"#a855f7"},
		{"id":"edge_mod4_note4_6","fromNode":"mod4","fromSide":"left","toNode":"note4_6","toSide":"right","color":"#a855f7"},
		{"id":"edge_mod4_note4_7","fromNode":"mod4","fromSide":"left","toNode":"note4_7","toSide":"right","color":"#a855f7"},
		{"id":"edge_root_mod5","fromNode":"root","fromSide":"left","toNode":"mod5","toSide":"right","color":"#8b5cf6"},
		{"id":"edge_mod5_note5_1","fromNode":"mod5","fromSide":"left","toNode":"note5_1","toSide":"right","color":"#ec4899"},
		{"id":"edge_mod5_note5_2","fromNode":"mod5","fromSide":"left","toNode":"note5_2","toSide":"right","color":"#ec4899"},
		{"id":"edge_root_mod6","fromNode":"root","fromSide":"left","toNode":"mod6","toSide":"right","color":"#8b5cf6"},
		{"id":"edge_mod6_note6_1","fromNode":"mod6","fromSide":"left","toNode":"note6_1","toSide":"right","color":"#fbbf24"}
	]
}